<!DOCTYPE html>

<html>
    <head>
        <title>Timed Code Quiz</title>
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./develop/css/style.css">
    </head>

    <body>

        <!-- screen div -->
        <div class="outer-container"> 

            <!-- top bar -->
            <div class="top-bar">
                <button>View High Scores</button>
                <div id="timer">Time Left: </div>
            </div>

            <!-- inner div -->
            <div class="inner-container">

                <!-- quiz intro header -->
                <header id="quiz-intro">
                    <h1>Welcome to the quiz !</h1>
                    <p>Press start to begin the quiz.</p>
                    <button id="start-button">Start Quiz !</button>
                </header>

                <!-- Main quiz content -->
                <main id="main">
                    <!-- ------- -->
                    <!-- Phase 2 -->
                    <!-- ------- -->
                    <section id="question-screen">
                        <h2 id="question-text">Question Here</h2>
                        <ul id="choices">
                            <!-- Use js Generation  -->
                            <li><button>Answer 1</button></li>
                            <li><button>Answer 2</button></li>
                            <li><button>Answer 3</button></li>
                            <li><button>Answer 4</button></li>
                        </ul>
                    </section>

                     <!-- ------- -->
                    <!-- Phase 3  -->
                    <!-- -------  -->
                    <section id="quiz-finish-screen">

                        <h2>Quiz Finished !</h2>
                        <p>Your Score: 00</p>
                        <div>
                        <label for="">Enter Initials:</label>
                        <input type="text">
                        <button>Submit</button>
                    </div>
                     </section>

                     <!-- ------- -->
                    <!-- Phase 4  -->
                    <!-- -------  -->

                    <section id="highscores-screen">
                        <h2>Highscores:</h2>
                        <ol>
                            <!-- Use js Generation  -->
                            <li>AT - 35s</li>
                            <li>AT - 35s</li>
                            <li>AT - 35s</li>
                        </ol>
                        <button>Go Back</button>
                        <button>Clear Highscores</button>
                    </section>
                </main>

            </div>
        </div>
        <script src="./develop/js/script.js"></</script>
    </body>
</html>

